* Hostname was NOT found in DNS cache
*   Trying 172.17.0.2...
* Connected to 172.17.0.2 (172.17.0.2) port 8098 (#0)
> PUT /buckets/s25750/keys/dane1 HTTP/1.1
> User-Agent: curl/7.35.0
> Host: 172.17.0.2:8098
> Accept: */*
> Content-Type: application/json
> Content-Length: 51
>
* upload completely sent off: 51 out of 51 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
* Server MochiWeb/1.1 WebMachine/1.10.9 (cafe not found) is not blacklisted
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 18 Jun 2022 14:20:26 GMT
Date: Sat, 18 Jun 2022 14:20:26 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0